<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/shape_layout"
    android:paddingTop="5dp"
    android:paddingRight="5dp"
    android:paddingLeft="5dp"
    tools:context="com.li.fabrice.brefweather.activity.AddCity">
    <EditText
        android:id="@+id/edtCity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/shape_addcity"
        android:hint="City"
        android:drawableLeft="@drawable/find"
        android:textColorHint="#ffffff"
        android:textColor="#ffffff" />
    <View
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:layout_below="@+id/edtCity"
        android:id="@+id/view"/>
    <ListView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/view"
        android:id="@+id/listViewResult" />

</RelativeLayout>
